DB_HOST=booking-db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=booking_db
SERVER_PORT=8020

KAFKA_BROKER_ADDRESS=kafka:9092
KAFKA_REQUEST_TOPIC=booking-request
KAFKA_RESULT_TOPIC=booking-result
KAFKA_GROUP_ID=booking-group
